{
  "hdl_http_config" = {
    "bind_address" = "127.0.0.1"
    "num_threads" = "15"
    "bind_port" = "8000"
    "backlog" = "5"
    "log_accesses" = "yes"
  }

  "server_type" = "server"
  "hdl_udp_config" = {
    "bind_address" = "127.0.0.1"
    "num_threads" = "15"
    "bind_port" = "2641"
    "log_accesses" = "yes"
  }

  "hdl_tcp_config" = {
    "bind_address" = "127.0.0.1"
    "num_threads" = "15"
    "bind_port" = "2641"
    "backlog" = "5"
    "log_accesses" = "yes"
  }

  "log_save_config" = {
    "log_save_directory" = "logs"
    "log_save_interval" = "Monthly"
  }

  "no_udp_resolution" = "n"
  "interfaces" = (
    "hdl_udp"
    "hdl_tcp"
    "hdl_http"
  )

  "server_config" = {
    "server_admins" = (
      "300:0.NA/11246"
    )

    "replication_admins" = (
      "300:0.NA/11246"
    )

    "max_session_time" = "86400000"
    "this_server_id" = "1"
    "max_auth_time" = "60000"
    "backup_admins" = (
      "300:0.NA/11246"
    )

    "case_sensitive" = "no"

    "storage_type" = "sql"

    sql_settings = {
      sql_url = "jdbc:mysql://localhost/%s"
      sql_driver = "com.mysql.jdbc.Driver"
      sql_login = "username"
      sql_passwd = "password"
      sql_read_only = "yes"
      get_handle_stmt = "select h.idx, h.type, CONCAT('%s/index.php?option=com_jhandlenet&task=resolve&handle=', h.handle) AS data, h.ttl_type, h.ttl, h.timestamp, h.refs, h.admin_read, h.admin_write, h.pub_read, h.pub_write from handles AS h INNER JOIN nas AS n ON (n.na = h.na) WHERE h.handle = ?"
    }
  }
}
